\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependecy}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematical Variable}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mean/Standard Deviation}{2}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stroop statistics }}{2}{table.1}}
\newlabel{sumstat}{{1}{2}{Stroop statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dependent t-test}{3}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stroop statistics }}{3}{table.2}}
\newlabel{sumstat}{{2}{3}{Stroop statistics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{4}{section.2}}
